{
    "chain_name": "conscious",
    "api": ["https://api.cvn.io"],
    "rpc": ["https://rpc.cvn.io"],
    "snapshot_provider": "",
    "sdk_version": "0.46.13",
    "coin_type": "60",
    "min_tx_fee": "5000000000000000",
    "addr_prefix": "cvn",
    "logo": "/logos/cvn.png",
    "theme_color": "#046909",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "assets": [{
        "base": "acvnt",
        "symbol": "cvn",
        "exponent": "18",
        "coingecko_id": "",
        "logo": "/logos/cvn.png"
    }]
}