{
    "chain_name": "empower",
    "api": ["https://api.empower.nodestake.top", "https://empower-mainnet-api.itrocket.net:443"],
    "rpc": ["https://rpc.empower.nodestake.top", "https://empower-mainnet-rpc.itrocket.net:443"],
    "snapshot_provider": "",
    "sdk_version": "0.47.3",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "theme_color": "#046909",
    "addr_prefix": "empower",
    "logo": "/logos/empower.jpg",
    "assets": [{
        "base": "umpwr",
        "symbol": "MPWR",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/empower.jpg"
    }]
}