{
    "chain_name": "mantra-testnet",
    "api": ["https://rest.mantra.nodexcapital.com", "https://api-t.mantra.nodestake.top"], 
    "rpc": ["https://rpc.mantra.nodexcapital.com", "https://api-t.mantra.nodestake.top"],
    "sdk_version": "0.47.4",
    "coin_type": "118",
    "min_tx_fee": "420",
    "theme_color": "#046909",
    "assets": [{
        "base": "uaum",
        "symbol": "AUM",
        "exponent": "6",
        "coingecko_id": "", 
        "logo": "/logos/mantra.jpg"
    }],
    "addr_prefix": "mantra",
    "logo": "/logos/mantra.jpg"
}
